# claude-netbeans-plugin

./: .gitignore  pom.xml
src/main/java/com/denis/claude/netbeans/actions/: ExplainCodeAction.java  GenerateCodeAction.java  OpenClaudeChatAction.java  SendToClaudeAction.java
src/main/java/com/denis/claude/netbeans/api/: ClaudeApiClient.java
src/main/java/com/denis/claude/netbeans/settings/: ClaudeSettings.java
src/main/java/com/denis/claude/netbeans/ui/: ChatPanel.java  ClaudeChatTopComponent.java  ClaudeOptionsCategory.java  ClaudeOptionsPanelController.java  SettingsPanel.java
src/main/java/com/denis/claude/netbeans/util/: NetBeansProjectUtils.java
src/main/resources/com/denis/claude/netbeans/: Bundle.properties  ClaudeChatTopComponentSettings.xml  ClaudeChatTopComponentWstcref.xml  layer.xml
